{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "areas-robin.gl.joinmc.link",
          "assigned_srv": "areas-robin.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "105d31d0-061e-4c9a-9f15-5d2229ba0bf7",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 34374,
          "port_start": 34373,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-17T18:51:25.125791Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "be609751-89ce-4f4e-908a-6662083b0863",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "f2e1af9c-6db0-47e1-9de8-3c36200bc6dd",
          "agent_name": "from-key-6a0c",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
